<!DOCTYPE html>
<html>
<head>
<title>LOGIN PAGE</title>
</head>
<style>
form {
    border: 1px solid gray;
	width: 35%;
    min-width: 500px;
    margin: auto;
	
}
h2 {
text-align:center;
}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
 width:100%;
 background-color:green;
 color:white;
 padding: 14px ;
 text-align:center;
 margin:8px 0;
 border:none;
 cursor:pointer;
}

button:hover {
    opacity: 0.8;
}

.create {
    width:auto;
    padding: 10px 18px;
    background-color: #f44336;
	display:block;
	margin:auto;
}

.container {
    padding: 16px;
}

.psw {
  display: block;
  text-align: center;
  font-size:20px;
    
}

h3 {
  font-family: Tahoma;
  font-size: 30px;
  line-height: 0;
  text-align: center;
  
  
  }
  
  h3 span{
  display: inline-block;
  position: relative;  
width:auto;
}

h3 span:before,
h3 span:after {
  content: "";
  position:absolute;
   border: 1.25px solid #BBB;
 
  width:200px;
  min-width:200px;
  
  
  

  }
  
  
  h3 span:before {
  right: 100%;
  margin-right: 15px;
  
}
h3 span:after {
  left: 100%;
  margin-left: 15px;
}

 
</style>
<body>
<h2>LOGIN FORM</h2>
<form action="submit.php">

 <div class="container">
  <label>Username</br></label>
  <input type="text" placeholder="Enter Username" name="uname" required>
  
   <label>Password</br></label>
  <input type="password" placeholder="Enter Password" name="psw" required>
  
   <button type="submit">LOGIN</button>
    <input type="checkbox" checked="checked"> Remember me
 </div>
 
  <div class="container" style="background-color:#f1f1f1">
   <span class="psw"><a href="#">FORGOT PASSWORD?</a></span>
    <h3><span>Or</span></h3>
    <button type="button" class="create">CREATE NEW ACCOUNT</button>
   
  </div>
</form>


</body>
</html>